# Food-Planner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.example.foodplanner.model.LocalDataSource.ProductDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/favoriteMeals/presenter/: FavoriteMealsPresenterInteface.java  FavouriteMealsPresenter.java
app/src/main/java/com/example/foodplanner/favoriteMeals/view/: FavoriteViewInteface.java  FavouriteAdapter.java  FavouriteMeals.java  onFavouriteClickListner.java
app/src/main/java/com/example/foodplanner/homeforyou/presenter/: HomePresenter.java  HomePresenterInterface.java
app/src/main/java/com/example/foodplanner/homeforyou/view/: Home.java  HomeInterface.java  HomeOnClickListner.java  HomeViewModel.java  MainActivity.java  RecycleCategoryAdepter.java  RecycleCountryAdepter.java  RecyclerRandomAdapter.java  SliderTransformer.java
app/src/main/java/com/example/foodplanner/mealPlans/presenter/: MealsPlanPresenter.java  MealsPlanPresenterInteface.java
app/src/main/java/com/example/foodplanner/mealPlans/view/: MealsPlan.java  MealsPlanAdapter.java  MealsPlanViewInterface.java  PlanClickListner.java
app/src/main/java/com/example/foodplanner/mealPreparation/Presenter/: MealPreparationPresenter.java  PreparationPresenterInterface.java
app/src/main/java/com/example/foodplanner/mealPreparation/view/: MealPrepClickListner.java  MealPreparation.java  MealPreparationInterface.java
app/src/main/java/com/example/foodplanner/model/LocalDataSource/: ConcreteLocalSource.java  DataAcessObjectDAO.java  LocalSource.java  ProductDataBase.java
app/src/main/java/com/example/foodplanner/model/Pojos/: AreasPojo.java  AreasPojoResponce.java  CategoriesPojo.java  CategoryPojoResponce.java  IngeriedientPojo.java  IngriendientPojoResponce.java  MealUtility.java  ProductPojoResponce.java  ProductsPOJO.java
app/src/main/java/com/example/foodplanner/model/RemoteDataSource/: ApiClient.java  NetworkDelegate.java  RemoteSource.java  UserService.java
app/src/main/java/com/example/foodplanner/model/sharedprefrence/: SharedPreferencesource.java  SharedPrefrenceInterface.java
app/src/main/java/com/example/foodplanner/profile/presenter/: UserPresenterInterface.java  UserProfilePresenter.java
app/src/main/java/com/example/foodplanner/profile/view/: UserProfile.java  UserViewInterfave.java
app/src/main/java/com/example/foodplanner/splashEntrance/presenter/: EntrancePresentInterface.java  EntrancePresenter.java  MyApplication.java
app/src/main/java/com/example/foodplanner/splashEntrance/view/: EntrancePage.java  SplashActivity.java
app/src/main/java/com/example/foodplanner/utility/Helper/: Helper.java
app/src/main/res/layout/: activity_entrance_page.xml  activity_home_for_you.xml  activity_meal_preparation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  category_raw.xml  country_raw.xml  fragment_favourite_meals.xml  fragment_home.xml  fragment_meals_plan.xml  fragment_search_page.xml  fragment_search_result.xml  fragment_user_profile.xml  ingrediant_raw.xml  mealitem.xml  pageritem.xml  searchitem.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
