<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="MainButtonBG">#F73E0D</color>
    <color name="itemBG">#F7E5CB</color>
    <color name="item_border">#419F7D</color>

    <color name="maincolor">#419F7D</color>
    <color name="background">#6B6969</color>
    <color name="blackNames">#FF000000</color>
</resources>