<resources>
    <string name="app_name">FoodPlanner</string>
    <string name="EnteryourEmail">Enter Email</string>
    <string name="password">Password</string>
    <string name="login">login</string>
    <string name="welcome">
    LogIn
    Welcome back!
    you\'re just a tap away from something delicious.</string>
    <string name="userName">User Name</string>
    <string name="WelcomeSignUp">
    SinUp
    Save delicious recipes
    And get personalized content.</string>
    <string name="email">Email</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="skip">Skip</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up with Email</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ingredient">What you need</string>
    <string name="fettuccine_alfredo">fettuccine_alfredo</string>
    <string name="step">steps</string>
    <string name="preparation_video">preparation_video</string>
    <!--Week days-->
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="favorite">Favorite</string>
    <string name="nav_host_fragment">nav_host_fragment</string>
    <string name="login2">"  login"</string>
    <string name="PlanMeal">Plan Your Meal</string>
    <string name="steps">Steps</string>
    <string name="entrance">Springles Cook with confiedence.</string>
    <string name="default_web_client_id">421483254109-uepeenrkt0q00a4i50qdg483550fglnr.apps.googleusercontent.com</string>

</resources>