<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authantication.signin.view.SignInActivity">


        <EditText
            android:id="@+id/EmaiID"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginTop="404dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/EnteryourEmail"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/paswordID"
            android:layout_width="286dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@color/design_default_color_surface"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="#0C0B0B"
            app:layout_constraintEnd_toEndOf="@+id/EmaiID"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/EmaiID"
            app:layout_constraintTop_toBottomOf="@+id/EmaiID" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtnID"
            android:layout_width="126dp"
            android:layout_height="58dp"
            android:layout_marginTop="36dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/paswordID"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="@+id/paswordID"
            app:layout_constraintTop_toBottomOf="@+id/paswordID" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="344dp"
            android:layout_height="221dp"
            android:layout_marginTop="92dp"
            android:text="@string/welcome"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>