<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#FFFFFF"

    tools:context=".homeforyou.view.Home" >
<androidx.constraintlayout.widget.ConstraintLayout


    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/home"
        android:textColor="#070C23"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerhome"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewhome"
        android:layout_width="183dp"
        android:layout_height="179dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewpagerhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/viewpagerhome"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="234dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/trend"
        android:textColor="#070C23"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpagerhome" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerhome2"
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="62dp"
        android:fontFamily="@font/allura"
        android:text="@string/poprecipes"
        android:textColor="#070C23"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1248dp"
        app:layout_constraintTop_toBottomOf="@+id/viewpagerhome2" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerhome3"
        android:layout_width="309dp"
        android:layout_height="490dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.039" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>